<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Endereço - Paróquia Santo Antônio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Paróquia Santo Antônio</h1>
    <h3>Nosso Endereço</h3>
    <br />
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre-nos.html">Sobre nós</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="endereco.html">Endereço</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="endereco">
      <h2>Venha nos visitar</h2>
      <p>
        Estr. do Quitungo, 1265 - Brás de Pina, Rio de Janeiro - RJ<br />
        CEP: 21215-564
      </p>

      <div class="mapa">
        <iframe
          src="https://www.google.com/maps?q=Estr.+do+Quitungo,+1265,+Br%C3%A1s+de+Pina,+Rio+de+Janeiro,+RJ,+21215-564&output=embed"
          width="100%"
          height="300"
          style="border:0;"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
        <a href="https://www.google.com/maps?q=Estr.+do+Quitungo,+1265,+Brás+de+Pina,+Rio+de+Janeiro,+RJ,+21215-564" target="_blank" class="btn-doar">Ver no Google Maps</a>

      </div>
    </section>
    <section class="horarios">
        <h2>Horários de Funcionamento</h2>
        <ul>
          <li><strong>Segundas, Quartas, Quintas e Sextas:</strong> 09h às 18h</li>
          <li><strong>Terças:</strong> Fechado</li>
          <li><strong>Sábados:</strong> 09h às 14h</li>
          <li><strong>Domingos:</strong> Missa às 07h, 09h e 17h</li>
        </ul>
      </section>
      
  </main>

  <footer>
    <p>&copy; Paróquia Santo Antônio de Brás de Pina - Rio de Janeiro</p>
  </footer>
</body>
</html>
